spring.h2.console.enabled: true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false

db2.test.user.names: Federico,Francesco,Giovanna,Letizia

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
!spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gmapp
!spring.datasource.username=gmapp_user
!spring.datasource.password=gmapp_pass
