spring.h2.console.enabled: true

db2.test.user.names: Federico,Francesco,Giovanna,Letizia

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gmapp
spring.datasource.username=gmapp_user
spring.datasource.password=gmapp_pass

