spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
db2.test.user.names: Federico,Francesco,Giovanna,Letizia


#H2-BAZA
spring.h2.console.enabled: true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb

#MYSQL-BAZA
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gmapp
#spring.datasource.username=gmapp_user
#spring.datasource.password=gmapp_pass
#spring.batch.initialize-schema=always
